@font-face {
	src: url('font/FontKeyboardFX.ttf');
}

.key-background {
	-fx-background-color: #dcdcdc;
	-fx-background-radius: 0;
	-fx-focus-traversable: false;
	-fx-border-color: #646a78;
	-fx-border-width: 0.5;
	-fx-border-radius: 0;
}

.key-background-row {
	-fx-padding: 5;
}

.key-background-column {
}

.key-context-background {
	-fx-background-color: #dcdcdc;
	-fx-background-radius: 0;
	-fx-focus-traversable: false;
	-fx-border-color: #dcdcdc;
	-fx-border-width: 0.5;
	-fx-border-radius: 0;
	-fx-opacity: 0.8;
	-fx-padding: 5;
	-fx-vgap: 5;
	-fx-hgap: 5;
}

.key-button, .key-context-button {
	-fx-font-size: 1.2em;
	-fx-font-family: "sans-serif";
	-fx-text-fill: white;
	-fx-background-radius: 0;
	-fx-background-color: #3c4250;
	-fx-border-width: 0;
	-fx-label-padding: -10;
}

/*
.key-button:hover {
	-fx-background-color: #646a78;
}
*/

.key-button:pressed {
	-fx-background-color: #646a78;
}

.key-button.button.small-style {
	-fx-font-family: "sans-serif";
	-fx-font-weight: bold;
	-fx-font-size: 0.8em;
}

.key-button.button.sticky-style {
}

.key-button.button.font-fxkeyboard {
	-fx-font-family: FontKeyboardFX;
	-fx-font-size: 1.2em;
}

.key-button.button.font-fxkeyboard-alpha {
	-fx-font-family: FontKeyboardFX;
	-fx-font-size: 1.2em;
	-fx-text-fill: rgba(250, 250, 250, 0.3);
}

.key-button.button.font-awesome {
	-fx-font-family: FontAwesome;
	-fx-font-size: 1.1em;
}

.key-button.button .label {
	-fx-background-color: white;
	-fx-scale-shape: false;
}

#key-button.button .back-space-icon {
	-fx-shape:
		"M 5.6827118,0.342747 C 2.2507209,4.6499725 2.2847429,4.6495919 -0.03583927,7.6298349 2.4940158,10.944208 2.5136975,10.849961 5.6827118,14.938167 l 24.1506662,0 0.740349,0 0,-0.616108 0,-13.38444771 0,-0.59486429 -0.740349,0 -24.1506662,0 z m 0.7148188,1.2109737 22.7210284,0 0,12.1734723 -22.7210284,0 L 1.7512078,7.6298349 6.3975306,1.5537207 z m 1.8636352,2.5069284 0,6.5859979 2.6295122,0 c 0.518412,0 0.941144,-0.03467 1.250933,-0.127471 0.414095,-0.12571 0.726704,-0.306644 0.970112,-0.5311289 C 13.434145,9.6917299 13.678204,9.298459 13.85207,8.8195634 13.994312,8.4274698 14.081828,7.959138 14.081833,7.4173834 14.081828,6.8008049 14.00379,6.2870189 13.85207,5.8664869 13.700333,5.4459622 13.479123,5.0945639 13.18831,4.8042295 12.897487,4.5139016 12.549384,4.3018647 12.141611,4.1881198 11.838145,4.1043154 11.392562,4.0606558 10.81409,4.0606491 l -2.5529242,0 z m 7.0205422,0 0,6.5859979 5.284555,0 0,-1.1047478 -3.880446,0 0,-1.7845934 3.471977,0 0,-1.1047479 -3.471977,0 0,-1.4659158 3.7528,0 0,-1.125993 -5.156909,0 z m 6.509958,0.063701 0,6.522262 4.901615,0 0,-1.1047481 -3.497506,0 0,-5.4175139 -1.404109,0 z m -12.1263917,1.0622578 0.6127017,0 c 0.57215,6.8e-6 0.952826,0.021823 1.148817,0.063701 0.262364,0.053913 0.493059,0.1447866 0.66376,0.297432 0.170692,0.1526524 0.288101,0.3649885 0.382939,0.6373547 0.09483,0.2723732 0.15317,0.6809057 0.153176,1.1897287 -6e-6,0.50883 -0.05835,0.8949072 -0.153176,1.1897286 -0.09484,0.2948219 -0.207264,0.5086537 -0.357409,0.6373546 -0.150156,0.1287016 -0.334052,0.2223104 -0.561644,0.2761878 -0.173863,0.041872 -0.450497,0.063699 -0.842465,0.063699 l -1.0466997,0 0,-4.3552571 z";
}

#key-button.button .delete-icon {
	-fx-font-family: "fontawesome";
}

#key-button.button .enter-icon {
	-fx-shape:
		"m 37.907145,81.346959 0,11.566861 -24.873478,0 0,-4.357502 -7.127417,6.664417 7.127417,5.529265 0,-3.991328 28.587709,0 0.03636,-15.411713 z m 0.909109,0.915442 1.932378,0 -0.03636,13.58083 -28.58771,0 0,3.039271 -4.800097,-3.698384 4.800097,-4.503975 0,3.149118 26.691696,0 z";
}

#key-button.button .tab-icon {
	-fx-shape:
		"M 3.15625 113.375 L 3.15625 114.53125 L 5.21875 114.53125 L 5.21875 120.25 L 6.59375 120.25 L 6.59375 114.53125 L 8.625 114.53125 L 8.625 113.375 L 3.15625 113.375 z M 11.53125 113.375 L 8.84375 120.25 L 10.3125 120.25 L 10.875 118.6875 L 13.625 118.6875 L 14.21875 120.25 L 15.75 120.25 L 13 113.375 L 11.53125 113.375 z M 16.5 113.375 L 16.5 120.25 L 18.84375 120.25 C 19.729529 120.24374 20.268377 120.21254 20.5 120.1875 C 20.869332 120.14681 21.185532 120.05184 21.4375 119.875 C 21.689457 119.69816 21.8857 119.45203 22.03125 119.15625 C 22.176787 118.86047 22.249994 118.563 22.25 118.25 C 22.249994 117.8525 22.131602 117.51297 21.90625 117.21875 C 21.680886 116.92454 21.356911 116.71582 20.9375 116.59375 C 21.234842 116.45916 21.482531 116.26918 21.65625 116 C 21.829958 115.73083 21.906244 115.41614 21.90625 115.09375 C 21.906244 114.79641 21.859593 114.5207 21.71875 114.28125 C 21.577895 114.04181 21.398768 113.86274 21.1875 113.71875 C 20.976222 113.57478 20.736358 113.48289 20.46875 113.4375 C 20.201133 113.39212 19.794611 113.37501 19.25 113.375 L 16.5 113.375 z M 17.875 114.5 L 18.6875 114.5 C 19.341661 114.50001 19.737277 114.51561 19.875 114.53125 C 20.106614 114.55943 20.257621 114.64823 20.375 114.78125 C 20.492369 114.91428 20.562495 115.06842 20.5625 115.28125 C 20.562495 115.50348 20.511149 115.7076 20.375 115.84375 C 20.238842 115.97991 20.050374 116.06558 19.8125 116.09375 C 19.681037 116.1094 19.322732 116.09375 18.78125 116.09375 L 17.875 116.09375 L 17.875 114.5 z M 12.25 114.96875 L 13.1875 117.53125 L 11.3125 117.53125 L 12.25 114.96875 z M 17.875 117.25 L 19 117.25 C 19.632251 117.25 20.060632 117.27802 20.25 117.34375 C 20.439359 117.40948 20.556086 117.51227 20.65625 117.65625 C 20.756404 117.80023 20.812495 117.98092 20.8125 118.1875 C 20.812495 118.43164 20.754889 118.63571 20.625 118.78125 C 20.495101 118.9268 20.331574 119.02494 20.125 119.0625 C 19.990407 119.09067 19.657042 119.09375 19.15625 119.09375 L 17.875 119.09375 L 17.875 117.25 z M 18.34375 120.75 L 18.34375 122.78125 L 5.15625 122.78125 L 5.1875 124.8125 L 18.34375 124.8125 L 18.34375 126.96875 L 21.96875 123.5625 L 18.34375 120.75 z ";
}

#key-button.button .done-icon {
	-fx-shape:
		"m 15.072392,63.55427 a 0.74363458,0.74363458 0 0 0 -0.715759,0.775405 l 0,3.757729 a 0.74558131,0.74558131 0 0 0 1.491162,0 l 0,-3.757729 A 0.74363458,0.74363458 0 0 0 15.072392,63.55427 z m -2.385861,1.37187 a 0.74363458,0.74363458 0 0 0 -0.17894,0.05965 c -2.5661184,1.026488 -4.413841,3.577414 -4.413841,6.501469 0,3.834998 3.143892,6.918995 6.978642,6.918995 3.834746,0 6.97864,-3.084246 6.97864,-6.918995 0,-2.923456 -1.848399,-5.474601 -4.413842,-6.501469 a 0.74363458,0.74363458 0 1 0 -0.536818,1.37187 c 2.013874,0.806092 3.459497,2.818881 3.459497,5.129599 0,3.031265 -2.456217,5.427832 -5.487477,5.427832 -3.031263,0 -5.4874794,-2.396816 -5.4874794,-5.427832 0,-2.311044 1.4448634,-4.323714 3.4594964,-5.129599 a 0.74363458,0.74363458 0 0 0 -0.357878,-1.431516 z";
}

#key-button.button .shift-on-icon {
	-fx-shape:
		"m 59.870254,66.853443 c -0.189216,0.01968 -0.370102,0.107424 -0.499855,0.242481 l -9.522233,9.311258 c -0.453044,0.425356 -0.08058,1.328761 0.54984,1.333644 l 4.498693,0 0.04998,3.903939 c 4.2e-5,0.406268 0.381022,0.775897 0.799768,0.775938 l 7.84772,0 c 0.418745,-4.1e-5 0.799726,-0.36967 0.799768,-0.775938 l 0,-3.903939 4.498692,0 c 0.6188,-0.0046 1.000184,-0.873331 0.574833,-1.309396 l -8.9474,-9.311258 C 60.3606,66.94154 60.113438,66.840087 59.870254,66.853443 z m -3.848882,17.119136 c -0.393153,0.03595 -0.726492,0.392813 -0.724789,0.775938 l 0,2.327815 c 4.1e-5,0.406269 0.381022,0.775898 0.799767,0.775938 l 7.197909,0 c 0.418746,-4e-5 0.799726,-0.369669 0.799768,-0.775938 l 0,-2.327815 c -4.2e-5,-0.406269 -0.381022,-0.775898 -0.799768,-0.775938 l -7.197909,0 c -0.02498,-0.0012 -0.05,-0.0012 -0.07498,0 z m 0.874746,1.551876 5.598373,0 0,0.775939 -5.598373,0 z";
}

#key-button.button .shift-off-icon {
	-fx-shape:
		"m 59.817567,6.6602293 a 0.79658826,0.77601328 0 0 0 -0.497819,0.2424799 l -9.48343,9.3112278 a 0.79658826,0.77601328 0 0 0 0.5476,1.333641 l 4.480361,0 0.04978,3.903925 a 0.79658826,0.77601328 0 0 0 0.796509,0.775936 l 7.815741,0 a 0.79658826,0.77601328 0 0 0 0.796509,-0.775936 l 0,-3.903925 4.480361,0 a 0.79658826,0.77601328 0 0 0 0.57249,-1.309392 L 60.464729,6.9269572 A 0.79658826,0.77601328 0 0 0 59.817567,6.6602293 z m 0.04978,1.8913433 7.093905,7.4441334 -3.434943,0 a 0.79658826,0.77601328 0 0 0 -0.796508,0.775936 l 0,3.903925 -6.222725,0 -0.04978,-3.928174 a 0.79658826,0.77601328 0 0 0 -0.796508,-0.751687 l -3.360271,0 7.566831,-7.4441334 z M 55.984369,23.779311 a 0.79658826,0.77601328 0 0 0 -0.721836,0.775935 l 0,2.327807 a 0.79658826,0.77601328 0 0 0 0.796508,0.775936 l 7.168578,0 a 0.79658826,0.77601328 0 0 0 0.796508,-0.775936 l 0,-2.327807 a 0.79658826,0.77601328 0 0 0 -0.796508,-0.775935 l -7.168578,0 a 0.79658826,0.77601328 0 0 0 -0.07467,0 z m 0.871181,1.551871 5.57556,0 0,0.775936 -5.57556,0 0,-0.775936 z";
}

#key-button.button .search-icon {
	-fx-shape:
		"m 84.359234,14.875008 c -3.946295,0 -7.171734,3.163105 -7.171734,7.033133 0,3.870028 3.225439,7.033134 7.171734,7.033134 1.469802,0 2.762232,-0.541638 3.902638,-1.292308 a 1.2165287,1.1930182 0 0 0 0,0.09941 1.2165287,1.1930182 0 0 0 -0.02534,0.12426 1.2165287,1.1930182 0 0 0 0.02534,0.09941 1.2165287,1.1930182 0 0 0 0.02534,0.124261 1.2165287,1.1930182 0 0 0 0.07603,0.223669 1.2165287,1.1930182 0 0 0 0.202734,0.323076 l 6.538189,6.859169 a 1.2165287,1.1930182 0 0 0 0.27876,0.223669 1.2165287,1.1930182 0 0 0 0.228076,0.07456 1.2165287,1.1930182 0 0 0 0.354785,0.07456 1.2165287,1.1930182 0 0 0 0.126709,-0.02485 1.2165287,1.1930182 0 0 0 0.228077,-0.04971 1.2165287,1.1930182 0 0 0 0.734912,-0.596449 1.2165287,1.1930182 0 0 0 0.05068,-0.09941 1.2165287,1.1930182 0 0 0 0.07598,-0.347929 1.2165287,1.1930182 0 0 0 0,-0.223669 1.2165287,1.1930182 0 0 0 -0.05068,-0.24852 1.2165287,1.1930182 0 0 0 -0.05068,-0.09941 1.2165287,1.1930182 0 0 0 -0.05068,-0.124259 1.2165287,1.1930182 0 0 0 -0.152051,-0.173966 1.2165287,1.1930182 0 0 0 0,-0.02485 L 90.33987,27.00282 a 1.2165287,1.1930182 0 0 0 -0.177351,-0.149113 1.2165287,1.1930182 0 0 0 -0.101368,-0.07456 1.2165287,1.1930182 0 0 0 -0.126709,-0.0497 1.2165287,1.1930182 0 0 0 -0.228076,-0.07456 1.2165287,1.1930182 0 0 0 -0.12671,0 c 1.187631,-1.256143 1.95132,-2.907982 1.95132,-4.746743 0,-3.870029 -3.225439,-7.033133 -7.171733,-7.033133 z m 0,2.385798 c 2.631281,0 4.738918,2.066906 4.738918,4.647335 0,2.58043 -2.107637,4.647335 -4.738918,4.647335 -2.631282,0 -4.73892,-2.066905 -4.73892,-4.647335 0,-2.580429 2.107638,-4.647335 4.73892,-4.647335 z";
}

#key-button.button .zoom-in-icon {
	-fx-shape:
		"m 61.90625,87.375 c -3.946295,0 -7.15625,3.161222 -7.15625,7.03125 0,3.870028 3.209955,7.03125 7.15625,7.03125 1.469802,0 2.765844,-0.53058 3.90625,-1.28125 -0.0013,0.0312 -0.0013,0.0625 0,0.0937 -0.0022,0.0416 -0.0022,0.0834 0,0.125 -0.0013,0.0312 -0.0013,0.0625 0,0.0937 0.0081,0.0422 0.01855,0.0839 0.03125,0.125 0.02374,0.0757 0.0552,0.14913 0.09375,0.21875 0.04581,0.11271 0.109282,0.21849 0.1875,0.3125 L 72.65625,108 c 0.08205,0.086 0.177176,0.15998 0.28125,0.21875 0.07071,0.0275 0.144055,0.0484 0.21875,0.0625 0.118848,0.0506 0.245978,0.0823 0.375,0.0937 0.04219,-0.008 0.08393,-0.0186 0.125,-0.0312 0.0747,-0.0141 0.14804,-0.035 0.21875,-0.0625 0.318225,-0.087 0.596189,-0.30704 0.75,-0.59375 0.01173,-0.0308 0.02216,-0.0621 0.03125,-0.0937 0.04851,-0.10914 0.08022,-0.22544 0.09375,-0.34375 0.0068,-0.0727 0.0068,-0.14604 0,-0.21875 -0.01157,-0.0852 -0.03256,-0.1692 -0.0625,-0.25 -0.0091,-0.0316 -0.01952,-0.0629 -0.03125,-0.0937 -0.01833,-0.0428 -0.03921,-0.0846 -0.0625,-0.125 -0.04542,-0.0675 -0.09787,-0.13041 -0.15625,-0.1875 1.39e-4,-0.0104 1.39e-4,-0.0208 0,-0.0312 L 67.90625,99.5 c -0.05691,-0.05811 -0.119834,-0.110554 -0.1875,-0.15625 -0.03024,-0.02225 -0.06153,-0.04311 -0.09375,-0.0625 -0.0404,-0.02317 -0.08215,-0.04405 -0.125,-0.0625 -0.07071,-0.02748 -0.144055,-0.04843 -0.21875,-0.0625 -0.05201,-0.0033 -0.104238,-0.0033 -0.15625,0 1.187631,-1.256143 1.96875,-2.911239 1.96875,-4.75 0,-3.870029 -3.241206,-7.03125 -7.1875,-7.03125 z m 0,2.375 c 2.631281,0 4.75,2.075821 4.75,4.65625 0,2.58043 -2.118719,4.65625 -4.75,4.65625 -2.631282,0 -4.71875,-2.07582 -4.71875,-4.65625 0,-2.580429 2.087468,-4.65625 4.71875,-4.65625 z m -0.6875,1.425 0,2.60625 -2.57475,0 0,1.21875 2.57475,0 0,2.637 1.25,0 0,-2.637 2.57525,0 0,-1.21875 -2.57525,0 0,-2.60625 z";
}

#key-button.button .zoom-out-icon {
	-fx-shape:
		"m 61.90625,116.21875 c -3.946295,0 -7.15625,3.16122 -7.15625,7.03125 0,3.87003 3.209955,7.03125 7.15625,7.03125 1.469802,0 2.765844,-0.53058 3.90625,-1.28125 -0.0013,0.0312 -0.0013,0.0625 0,0.0937 -0.0022,0.0416 -0.0022,0.0834 0,0.125 -0.0013,0.0312 -0.0013,0.0625 0,0.0937 0.0081,0.0422 0.01855,0.0839 0.03125,0.125 0.02374,0.0757 0.0552,0.14913 0.09375,0.21875 0.04581,0.11271 0.109282,0.21849 0.1875,0.3125 l 6.53125,6.875 c 0.08205,0.086 0.177176,0.15998 0.28125,0.21875 0.08076,0.0294 0.164724,0.0504 0.25,0.0625 0.109068,0.0475 0.225308,0.0792 0.34375,0.0937 0.04219,-0.008 0.08393,-0.0186 0.125,-0.0312 0.0747,-0.0141 0.14804,-0.035 0.21875,-0.0625 0.318225,-0.087 0.596189,-0.30704 0.75,-0.59375 0.01173,-0.0308 0.02216,-0.0621 0.03125,-0.0937 0.04851,-0.10914 0.08022,-0.22544 0.09375,-0.34375 0.0068,-0.0727 0.0068,-0.14604 0,-0.21875 -0.01157,-0.0852 -0.03256,-0.1692 -0.0625,-0.25 -0.0091,-0.0316 -0.01952,-0.0629 -0.03125,-0.0937 -0.01833,-0.0428 -0.03921,-0.0846 -0.0625,-0.125 -0.04542,-0.0675 -0.09787,-0.13041 -0.15625,-0.1875 1.39e-4,-0.0104 1.39e-4,-0.0208 0,-0.0312 l -6.53125,-6.84375 c -0.0569,-0.0581 -0.119831,-0.11059 -0.1875,-0.1563 -0.03024,-0.0223 -0.06153,-0.0431 -0.09375,-0.0625 -0.0404,-0.0232 -0.08215,-0.044 -0.125,-0.0625 -0.07071,-0.0275 -0.144055,-0.0484 -0.21875,-0.0625 -0.04163,-0.002 -0.08337,-0.002 -0.125,0 1.187631,-1.25614 1.9375,-2.91124 1.9375,-4.75 0,-3.87003 -3.241206,-7.03125 -7.1875,-7.03125 z m 0,2.375 c 2.631281,0 4.75,2.07582 4.75,4.65625 0,2.58043 -2.118719,4.65625 -4.75,4.65625 -2.631282,0 -4.71875,-2.07582 -4.71875,-4.65625 0,-2.58043 2.087468,-4.65625 4.71875,-4.65625 z m -2.88725,3.96875 0,1.375 5.744,0 0,-1.375 z";
}

#key-button.button .space-icon {
	-fx-background-color: rgb(120, 120, 120);
	-fx-opacity: 0.5;
	-fx-shape:
		"M 49.90625 113.03125 L 49.90625 114.03125 L 51.90625 114.03125 L 51.90625 113.03125 L 49.90625 113.03125 z M 57.90625 113.03125 L 57.90625 114.03125 L 59.90625 114.03125 L 59.90625 113.03125 L 57.90625 113.03125 z M 65.90625 113.03125 L 65.90625 114.03125 L 67.90625 114.03125 L 67.90625 113.03125 L 65.90625 113.03125 z M 73.90625 113.03125 L 73.90625 114.03125 L 75.90625 114.03125 L 75.90625 113.03125 L 73.90625 113.03125 z M 81.90625 113.03125 L 81.90625 114.03125 L 83.90625 114.03125 L 83.90625 113.03125 L 81.90625 113.03125 z M 89.90625 113.03125 L 89.90625 114.03125 L 91.90625 114.03125 L 91.90625 113.03125 L 89.90625 113.03125 z M 97.90625 113.03125 L 97.90625 114.03125 L 99.90625 114.03125 L 99.90625 113.03125 L 97.90625 113.03125 z M 105.90625 113.03125 L 105.90625 114.03125 L 107.90625 114.03125 L 107.90625 113.03125 L 105.90625 113.03125 z M 113.90625 113.03125 L 113.90625 114.03125 L 115.90625 114.03125 L 115.90625 113.03125 L 113.90625 113.03125 z M 49.90625 117.03125 L 49.90625 118.03125 L 51.90625 118.03125 L 51.90625 117.03125 L 49.90625 117.03125 z M 57.90625 117.03125 L 57.90625 118.03125 L 59.90625 118.03125 L 59.90625 117.03125 L 57.90625 117.03125 z M 65.90625 117.03125 L 65.90625 118.03125 L 67.90625 118.03125 L 67.90625 117.03125 L 65.90625 117.03125 z M 73.90625 117.03125 L 73.90625 118.03125 L 75.90625 118.03125 L 75.90625 117.03125 L 73.90625 117.03125 z M 81.90625 117.03125 L 81.90625 118.03125 L 83.90625 118.03125 L 83.90625 117.03125 L 81.90625 117.03125 z M 89.90625 117.03125 L 89.90625 118.03125 L 91.90625 118.03125 L 91.90625 117.03125 L 89.90625 117.03125 z M 97.90625 117.03125 L 97.90625 118.03125 L 99.90625 118.03125 L 99.90625 117.03125 L 97.90625 117.03125 z M 105.90625 117.03125 L 105.90625 118.03125 L 107.90625 118.03125 L 107.90625 117.03125 L 105.90625 117.03125 z M 113.90625 117.03125 L 113.90625 118.03125 L 115.90625 118.03125 L 115.90625 117.03125 L 113.90625 117.03125 z M 49.90625 121.03125 L 49.90625 122.03125 L 51.90625 122.03125 L 51.90625 121.03125 L 49.90625 121.03125 z M 57.90625 121.03125 L 57.90625 122.03125 L 59.90625 122.03125 L 59.90625 121.03125 L 57.90625 121.03125 z M 65.90625 121.03125 L 65.90625 122.03125 L 67.90625 122.03125 L 67.90625 121.03125 L 65.90625 121.03125 z M 73.90625 121.03125 L 73.90625 122.03125 L 75.90625 122.03125 L 75.90625 121.03125 L 73.90625 121.03125 z M 81.90625 121.03125 L 81.90625 122.03125 L 83.90625 122.03125 L 83.90625 121.03125 L 81.90625 121.03125 z M 89.90625 121.03125 L 89.90625 122.03125 L 91.90625 122.03125 L 91.90625 121.03125 L 89.90625 121.03125 z M 97.90625 121.03125 L 97.90625 122.03125 L 99.90625 122.03125 L 99.90625 121.03125 L 97.90625 121.03125 z M 105.90625 121.03125 L 105.90625 122.03125 L 107.90625 122.03125 L 107.90625 121.03125 L 105.90625 121.03125 z M 113.90625 121.03125 L 113.90625 122.03125 L 115.90625 122.03125 L 115.90625 121.03125 L 113.90625 121.03125 z M 49.90625 125.03125 L 49.90625 126.03125 L 51.90625 126.03125 L 51.90625 125.03125 L 49.90625 125.03125 z M 57.90625 125.03125 L 57.90625 126.03125 L 59.90625 126.03125 L 59.90625 125.03125 L 57.90625 125.03125 z M 65.90625 125.03125 L 65.90625 126.03125 L 67.90625 126.03125 L 67.90625 125.03125 L 65.90625 125.03125 z M 73.90625 125.03125 L 73.90625 126.03125 L 75.90625 126.03125 L 75.90625 125.03125 L 73.90625 125.03125 z M 81.90625 125.03125 L 81.90625 126.03125 L 83.90625 126.03125 L 83.90625 125.03125 L 81.90625 125.03125 z M 89.90625 125.03125 L 89.90625 126.03125 L 91.90625 126.03125 L 91.90625 125.03125 L 89.90625 125.03125 z M 97.90625 125.03125 L 97.90625 126.03125 L 99.90625 126.03125 L 99.90625 125.03125 L 97.90625 125.03125 z M 105.90625 125.03125 L 105.90625 126.03125 L 107.90625 126.03125 L 107.90625 125.03125 L 105.90625 125.03125 z M 113.90625 125.03125 L 113.90625 126.03125 L 115.90625 126.03125 L 115.90625 125.03125 L 113.90625 125.03125 z M 49.90625 129.03125 L 49.90625 130.03125 L 51.90625 130.03125 L 51.90625 129.03125 L 49.90625 129.03125 z M 57.90625 129.03125 L 57.90625 130.03125 L 59.90625 130.03125 L 59.90625 129.03125 L 57.90625 129.03125 z M 65.90625 129.03125 L 65.90625 130.03125 L 67.90625 130.03125 L 67.90625 129.03125 L 65.90625 129.03125 z M 73.90625 129.03125 L 73.90625 130.03125 L 75.90625 130.03125 L 75.90625 129.03125 L 73.90625 129.03125 z M 81.90625 129.03125 L 81.90625 130.03125 L 83.90625 130.03125 L 83.90625 129.03125 L 81.90625 129.03125 z M 89.90625 129.03125 L 89.90625 130.03125 L 91.90625 130.03125 L 91.90625 129.03125 L 89.90625 129.03125 z M 97.90625 129.03125 L 97.90625 130.03125 L 99.90625 130.03125 L 99.90625 129.03125 L 97.90625 129.03125 z M 105.90625 129.03125 L 105.90625 130.03125 L 107.90625 130.03125 L 107.90625 129.03125 L 105.90625 129.03125 z M 113.90625 129.03125 L 113.90625 130.03125 L 115.90625 130.03125 L 115.90625 129.03125 L 113.90625 129.03125 z M 49.90625 133.03125 L 49.90625 134.03125 L 51.90625 134.03125 L 51.90625 133.03125 L 49.90625 133.03125 z M 57.90625 133.03125 L 57.90625 134.03125 L 59.90625 134.03125 L 59.90625 133.03125 L 57.90625 133.03125 z M 65.90625 133.03125 L 65.90625 134.03125 L 67.90625 134.03125 L 67.90625 133.03125 L 65.90625 133.03125 z M 73.90625 133.03125 L 73.90625 134.03125 L 75.90625 134.03125 L 75.90625 133.03125 L 73.90625 133.03125 z M 81.90625 133.03125 L 81.90625 134.03125 L 83.90625 134.03125 L 83.90625 133.03125 L 81.90625 133.03125 z M 89.90625 133.03125 L 89.90625 134.03125 L 91.90625 134.03125 L 91.90625 133.03125 L 89.90625 133.03125 z M 97.90625 133.03125 L 97.90625 134.03125 L 99.90625 134.03125 L 99.90625 133.03125 L 97.90625 133.03125 z M 105.90625 133.03125 L 105.90625 134.03125 L 107.90625 134.03125 L 107.90625 133.03125 L 105.90625 133.03125 z M 113.90625 133.03125 L 113.90625 134.03125 L 115.90625 134.03125 L 115.90625 133.03125 L 113.90625 133.03125 z M 49.90625 137.03125 L 49.90625 138.03125 L 51.90625 138.03125 L 51.90625 137.03125 L 49.90625 137.03125 z M 57.90625 137.03125 L 57.90625 138.03125 L 59.90625 138.03125 L 59.90625 137.03125 L 57.90625 137.03125 z M 65.90625 137.03125 L 65.90625 138.03125 L 67.90625 138.03125 L 67.90625 137.03125 L 65.90625 137.03125 z M 73.90625 137.03125 L 73.90625 138.03125 L 75.90625 138.03125 L 75.90625 137.03125 L 73.90625 137.03125 z M 81.90625 137.03125 L 81.90625 138.03125 L 83.90625 138.03125 L 83.90625 137.03125 L 81.90625 137.03125 z M 89.90625 137.03125 L 89.90625 138.03125 L 91.90625 138.03125 L 91.90625 137.03125 L 89.90625 137.03125 z M 97.90625 137.03125 L 97.90625 138.03125 L 99.90625 138.03125 L 99.90625 137.03125 L 97.90625 137.03125 z M 105.90625 137.03125 L 105.90625 138.03125 L 107.90625 138.03125 L 107.90625 137.03125 L 105.90625 137.03125 z M 113.90625 137.03125 L 113.90625 138.03125 L 115.90625 138.03125 L 115.90625 137.03125 L 113.90625 137.03125 z ";
}

#key-button.button .language-icon {
	-fx-shape:
		"M 49.10126,118.40022l13.3196,0.00503l-0.43221,0.63882l-12.45004,-0.01534l-0.43736,-0.62851l0,0zm0.09151,-8.49761l13.14168,-0.01537l0.38139,0.65546l-13.90957,0.00494l0.38649,-0.64503zm-1.29691,4.25795l15.72534,-0.01521l-0.02036,0.65527l-15.69484,-0.01012l-0.01015,-0.62994l0,0zm15.7383,0.06081c0,4.33832 -3.5299,7.86765 -7.86961,7.86765c-4.33776,0 -7.86705,-3.52998 -7.86705,-7.86765c0,-4.33788 3.52994,-7.86705 7.86705,-7.86705c4.33971,-0.00078 7.86961,3.52917 7.86961,7.86705zm-7.86902,-8.49762c-4.68399,0 -8.49568,3.81171 -8.49568,8.49697c0,4.686 3.81168,8.49762 8.49568,8.49762c4.68662,0 8.49767,-3.81162 8.49767,-8.49762c0,-4.68526 -3.81104,-8.49697 -8.49767,-8.49697zm2.38415,8.49762c0,4.63584 -1.25598,7.86765 -2.38415,7.86765c-1.12681,0 -2.38282,-3.23181 -2.38282,-7.86765c0,-4.63715 1.2554,-7.86705 2.38282,-7.86705c1.12749,-0.00078 2.38415,3.2299 2.38415,7.86705zm-2.38415,-8.49762c-1.95679,0 -3.01272,4.37826 -3.01272,8.49697c0,4.12 1.05593,8.49762 3.01272,8.49762c1.95683,0 3.01473,-4.37827 3.01473,-8.49762c-0.00064,-4.11871 -1.0579,-8.49697 -3.01473,-8.49697zm5.58366,8.49762c0,4.33832 -2.50565,7.86765 -5.58366,7.86765c-3.07726,0 -5.58167,-3.52998 -5.58167,-7.86765c0,-4.33788 2.50441,-7.86705 5.58167,-7.86705c3.07801,-0.00078 5.58366,3.52917 5.58366,7.86705zm-5.58366,-8.49762c-3.42422,0 -6.21161,3.81171 -6.21161,8.49697c0,4.686 2.78739,8.49762 6.21161,8.49762c3.42558,0 6.21228,-3.81162 6.21228,-8.49762c0,-4.68526 -2.78671,-8.49697 -6.21228,-8.49697z";
}